{
  "name": "react-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "clean": "rimraf ./node_modules/ && rm ./package-lock.json",
    "test": "rimraf ./test_build/ && tsc -p tsconfig-test.json && alsatian \"./test_build/test/**/*.test.js\"",
    "lint": "tslint -c tslint.json 'src/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alanmynah/react-typescript.git"
  },
  "author": "mrybintsev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alanmynah/react-typescript/issues"
  },
  "homepage": "https://github.com/alanmynah/react-typescript#readme",
  "dependencies": {
    "lodash": "^4.17.10",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "semantic-ui-react": "^0.78.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.108",
    "@types/node": "^9.6.9",
    "@types/react": "^16.3.13",
    "@types/react-dom": "^16.0.5",
    "alsatian": "^2.2.1",
    "awesome-typescript-loader": "^5.0.0",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "v4.0.0-alpha.0",
    "mock-fetch-api": "^1.0.7",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.21.0",
    "tslint": "^5.9.1",
    "typescript": "^2.8.3",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.1.2"
  }
}
